%layout 'default';
%title 'TweetLiker';

<div class="span12 pagination-centered">
  <p class="text-info"> <%=l 'Dona y conviertete en un usuario PRO! de TweetLike' %></p>
  <p> <%=l 'Aprovecha ésta oportunidad y podrás obtener mucho más de tus Tweets' %></p>
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <input type="hidden" name="cmd" value="_donations">
    <input type="hidden" name="business" value="dfranganillo@gmail.com">
    <input type="hidden" name="lc" value="US">
    <input type="hidden" name="item_name" value="TweetLike">
    <input type="hidden" name="no_note" value="0">
    <input type="hidden" name="currency_code" value="EUR">
    <input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHostedGuest">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
  </form>
</div>
